<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_tv"
    style="@style/DetailsListTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/character_details_item_text_size"
    android:layout_marginStart="@dimen/character_details_item_margin"
    android:textStyle="normal" />
